.container {
  width: $pageWidth;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
  padding: 0 25px;
}

.brand {
  display: grid;
  grid-template-areas: "header image"
    "text image"
    "button image";
  gap: 0 20px;
  grid-template-columns: 480px 577px;

  height: 451px;

  max-width: 1077px;

  &__img {
    grid-area: image;
  }

  &__header {
    grid-area: header;
  }

  &__retail {
    grid-area: text;
    color: $darkGrey;
    vertical-align: top;
  }

  &__shop {
    grid-area: button;
    align-self: flex-end;

    @include buttons;

    &:hover {
      @include hoverButtons;
    }
  }

  &__link {
    @include links;

    &:hover {
      @include linkHover;
    }
  }
}

// .container__brand {
//   margin: 0 auto;
// }
